get_category_by_id=select uid, category_name \
                     from category \
                     where uid=:id_param;

get_all_categories=select uid, category_name from category;

insert_category=insert into category (category_name) values (:category_name);

get_product=select product_id from product_category where category_id=:id_param;

delete_category=delete from category where uid=:id_param;

update_category=update category (category_name) set (:category_name) where uid=:id_param;


