get_by_id=select category_id, category_name \
                     from category \
                     where category_id=:id_param;

get_all=select category_id, category_name from category;

insert_category=insert into category (category_name) values (:category_name);

get_product=select product_id from product_category where category_id=:id_param;

delete_category=delete from category where category_id=:id_param;

update_category=update category (category_name) set (:category_name) where category_id=:category_id;


