get_token_by_id=select uid, token, create_date, user_id \
                     from confirmation_token \
                     where uid=:id_param;

get_token_by_user_id=select uid, token, create_date, user_id \
                     from confirmation_token \
                     where user_id=:id_param;

get_token_by_token=select uid, token, create_date, user_id \
                     from confirmation_token \
                     where token=:token_param;

insert_new_token=insert into confirmation_token (token, create_date, user_id) values (:token, :create_date, :user_id);

delete_token=delete from confirmation_token where uid = :id_param