get_order_by_id = select * from orders where uid=:id_param;

get_all_orders = select * from orders;

insert_order = insert into orders (address, cash_payment, post_delivery, order_date, total_sum, user_id, state_id) values (:address, :cash_payment, :post_delivery, :order_date, :total_sum, :user_id, :state_id);

update_order = update orders ((address, cash_payment, post_delivery, order_date, total_sum, user_id, state_id) set (:address, :cash_payment, :post_delivery, :order_date, :total_sum, :user_id, :state_id) where uid = :uid;

find_state_of_order = select state_name from state where uid=:id_param;

insert_order_item = insert into order_line (quantity, order_id, product_id, saved_price) values (:quantity_param, :order_id_param, :product_id_param, :saved_price_param);

find_order_items = select quantity, product_id, saved_price from order_line where order_id=:order_id_param; 
