get_by_id=select uid, product_name, product_description, price, photo, is_available \
                     from product \
                     where uid=:id_param;

get_all=select uid, product_name, product_description, price, photo, is_available from product;

get_by_category=select uid, product_name, product_description, price, photo, is_available \
                    from product \
                    where uid in \
                        (select product_id from product_category where category_id=:id_param);

get_by_categories=select uid, product_name, product_description, price, photo, is_available \
                    from product \
                    where uid in \
                        (select product_id from product_category where category_id in (:id_params));


insert_product=insert into product (product_name, product_description, price, photo, is_available) values (:product_name, :product_description, :price, :photo, :is_available);

update_product=update product (product_name, product_description, price, photo, is_available) set (:product_name, :product_description, :price, :photo, :is_available) where uid=:uid;


get_categories=select category_id from product_category where product_id=:id_param;