get_product_by_id=select uid, product_name, product_description, price, photo, is_available \
                     from product \
                     where uid=:id_param;

get_all_products=select uid, product_name, product_description, price, photo, is_available from product;

get_by_category=select uid, product_name, product_description, price, photo, is_available \
                    from product \
                    where uid in \
                        (select product_id from product_category where category_id=:id_param);

get_by_categories=select uid, product_name, product_description, price, photo, is_available \
                    from product \
                    where uid in \
                        (select product_id from product_category where category_id in (:id_params));

get_products_from_to=select uid, product_name, product_description, price, photo, is_available from product \
            where price between :min and :max \
            order by uid asc LIMIT :from, :to;

get_by_category_from_to=select uid, product_name, product_description, price, photo, is_available \
                        from product \
                        where (uid in \
                            (select product_id from product_category where category_id=:id_param)) \
                        and (price between :min and :max) \
                        order by uid asc LIMIT :from, :to;

get_by_categories_from_to=select uid, product_name, product_description, price, photo, is_available \
                        from product \
                        where (uid in \
                           (select product_id from product_category where category_id in (:id_params))) \
                        and (price between :min and :max) \
                        order by uid asc LIMIT :from, :to;


insert_product=insert into product (product_name, product_description, price, photo, is_available) values (:product_name, :product_description, :price, :photo, :is_available);

update_product=update product \
                set product_name=:product_name, product_description=:product_description, price=:price, photo=:photo, is_available=:is_available \
                where uid=:uid;


get_categories_for_product=select category_id from product_category where product_id=:id_param;

add_category_for_product=insert into product_category (product_id, category_id) values (:product_id, :category_id);

delete_categories_for_product=delete from product_category where product_id=:id_param;

get_products_amount=select count(uid) as count from product;