find_user_with_email=select uid, email, password, firstname, surname, patronymic, birth_date, is_activated, phone_number, role_id \
                     from user \
                     where email=:email_param;

find_user_with_id=select uid, email, password, firstname, surname, patronymic, birth_date, is_activated, phone_number, role_id \
                     from user \
                     where uid=:id_param;

find_role_name=select role_name from role where uid=:id_param;

find_role_id=select uid from role where role_name=:name_param;

find_user_role_id=select role_id from user where uid:=id_param;
