find_user_with_email=select uid, email, password, firstname, surname, patronymic, birth_date, is_activated, phone_number, role_id \
                     from user \
                     where email=:email_param;

find_user_with_id=select uid, email, password, firstname, surname, patronymic, birth_date, is_activated, phone_number, role_id \
                     from user \
                     where uid=:id_param;

find_role_name=select role_name from role where uid=:id_param;

find_role_id=select uid from role where role_name=:name_param;

find_user_role_id=select role_id from user where uid=:id_param;

insert_new_user=insert into user (firstname, surname, patronymic, birth_date, is_activated, email, password, phone_number, role_id) \
                    values (:firstname, :surname, :patronymic, :birth_date, 1, :email, :password, :phone_number, :role);

update_existing_user=update user (firstname, surname, patronymic, birth_date, is_activated, email, password, phone_number, role_id) \
                        set (:firstname, :surname, :patronymic, :birth_date, :is_activated, :email, :password, :phone_number, :role) \
                        where uid=:uid;
delete_user_by_email=delete from user where user.email=:email_param

get_user_info=select uid, firstname, surname, patronymic, email, phone_number, birth_date, role_id \
                from user \
                where uid=:id_param;
