get_all_wished_products=select * from product right join wishlist_item on product.uid=wishlist_item.product_id where user_id=:id_param;
add_product_to_users_wish_list=insert into wishlist_item values (:id_param1,:id_param2);
remove_product_from_users_wish_list=delete from wishlist_item where product_id=:id_param1 AND user_id=:id_param2;